:root {
  --detail-colors: #620ce8;
  --detail-color-hover: #4809AD;
  --padding: 2.5rem;
  --bg-primary-color: #fff;
  --bg-secundary-color: #f7f7f7;
  --max-container: 75rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "JetBrains Mono", monospace, Arial, Helvetica, sans-serif;
}
ul {
  padding: 0;
}
body {
  background-color: var(--bg-secundary-color);
}

.container {
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 4rem;
  margin: 0 auto;
}
/*---------HEADER-------*/
#header-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--max-container);
  margin: 2rem auto;
  height: 70px;
}

.logo {
  margin: 0 10px;
}
#menu {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

#menu a {
  display: block;
  text-decoration: none;
  padding: 0.9rem;
  color: #000;
  /* color: var(--bg-primary-color); */
  margin: 5px 0;
  text-transform: uppercase;
  font-weight: 500;
}

#menu a:hover {
  background-color: var(--detail-colors);
  color: var(--bg-primary-color);
}
#btn-mobile {
  display: none;
}
/* CONTEUDO */
p,
h1,
h2,
h3 {
  margin: 0;
}
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: var(--max-container);
}

.intro {
  background-color: var(--bg-primary-color);
  padding: var(--padding);
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}
.intro::before{
  content: '';
  width: 60px;
  height: 4px;
  background-color: var(--detail-colors);
  position: absolute;
  top: 30px;
  right: -30px;
}

.btn {
  background-color: var(--detail-colors);
  text-decoration: none;
  color: var(--bg-primary-color);
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}
.btn:hover {
  background-color: var(--detail-color-hover);
  background-color: #4809AD;
}
.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: var(--padding);
  align-self: center;
  background-image: url('../img/onda.svg');
}
.vantagens {
  background-color: var(--bg-primary-color);
  padding: var(--padding);
  
}
.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: var(--padding);
  border-left: 4px solid transparent;
}
.vantagens-item:hover{
  border-color: var(--detail-colors);
}
.vantagens-item:nth-child(odd){
  background-color: var(--bg-secundary-color);
}
.vantagens-item p {
  grid-column: 2;
}
P {
  font-size: 1.25rem;
  line-height: 1 3;
}
img {
  max-width: 100%;
  display: block;
}
footer {
  text-align: center;
  padding: var(--padding);
  margin-top: 2rem;
}
footer p{
  margin: 1rem 0;
}
footer a {
  text-decoration: none;
  color: var(--detail-colors);
}
footer a:hover {
  text-decoration: underline;
}

@media (max-width: 800px) {
  .content {
    grid-template-columns: 1fr;
  }
  .red--line {
    display: none;
  }
  .intro {
    text-align: start;
    justify-items: center;
  }
  .subtitulo {
    text-align: center;
  }

  .vantagens-item img {
    height: 60px;
  }
}
@media (max-width: 600px) {
  #header-area {
    height: 100px;
    background-color: var(--detail-colors);
    margin: 0 auto;
    padding: 15px;
  }
  #menu {
    display: none;
    display: block;
    position: absolute;
    left: 0;
    top: 100px;
    width: 100%;
    z-index: 50;
    transition: 0.6s;
    background-color: var(--detail-colors);
    color: #fff;
    height: 0;
    visibility: hidden;
    overflow-y: hidden;
  }
  #nav.active #menu {
    display: block;
    height: calc(100vh - 100px);
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  }
  #menu a:hover {
    background-color: #8d53ec;
  }
  .logo {
    height: 35px;
  }
  #btn-mobile {
    display: flex;
    padding: 0.7rem 2rem;
    font-size: 1.5rem;
    border: none;
    background: none;
    font-weight: bold;
    cursor: pointer;
    align-items: center;
    gap: 0.5rem;
  }
  #hamburger {
    color: #fff;
    border-top: 2px solid #fff;
    margin: 6px;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: "";
    width: 20px;
    display: block;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  footer {
    background-color: var(--detail-colors);
    color: var(--bg-primary-color);
    position: relative;
    bottom: 0;
  }
 
  footer a {
    color: #9c9500;
  }
  footer a:hover {
    color: #e88e23;
    text-decoration: none;
  }
}
@media (max-width: 425px) {
  #menu a {
    font-size: 1rem;
    padding: 1rem 5px;
  }
  .logo {
    margin: 0;
  }
  .content {
    grid-template-columns: 1fr;
  }
  .intro {
    text-align: center;
    gap: 25px;
    justify-items: center;
    padding: 10px;
  }
  .imagem {
    padding: 10px;
  }
  .subtitulo {
    font-size: 3rem;
    text-align: center;
    padding: 10px;
  }

  .vantagens-item {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .vantagens-item p {
    grid-column: 1;
  }
  footer a{
    display: block;
    margin: 0.8rem 0;
  }
  footer p{
    margin: 2rem 0;
  }

  /* footer {
    border: 2px solid green;
    width: 100%;
  } */
}
